spring.datasource.url=jdbc:mysql://localhost:3306/weather_bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_bot
spring.datasource.password=user_bot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
